<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Updated Example Report with Table and Filters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #343a40;
        }

        .table {
            margin-top: 20px;
        }

        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }

        .table th {
            background-color: #007bff;
            color: white;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 123, 255, 0.1);
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .summary-labels {
            margin-top: 20px;
            font-size: 1.2rem;
        }

        .summary-labels span {
            display: block;
            margin-bottom: 5px;
        }

        .filter-container {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="filter-container">
            <div class="row">
                <div class="col-md-4">
                    <label for="plazaFilter">Plaza:</label>
                    <select id="plazaFilter" class="form-select">
                        <option value="">Todas</option>
                        <option value="Chihuahua">Chihuahua</option>
                        <option value="Juárez">Juárez</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="mesFilter">Mes:</label>
                    <select id="mesFilter" class="form-select">
                        <option value="">Todos</option>
                        <option value="Octubre">Octubre</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="coordinadorFilter">Coordinador:</label>
                    <select id="coordinadorFilter" class="form-select">
                        <option value="">Todos</option>
                        <option value="Juan Pérez">Juan Pérez</option>
                        <option value="Laura Martínez">Laura Martínez</option>
                        <option value="Miguel Ángel">Miguel Ángel</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Reporte de Ventas</h5>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Coordinador</th>
                            <th>Asesor</th>
                            <th>Total Venta</th>
                            <th>Total Proyección (%)</th>
                            <th>Meta Sobrante</th>
                            <th>Número de Prospectos</th>
                            <th>Mes</th>
                            <th>Plaza</th>
                        </tr>
                    </thead>
                    <tbody id="reportTableBody">
                        <tr>
                            <td rowspan="3">Juan Pérez</td>
                            <td>María López</td>
                            <td>$50,000</td>
                            <td>83%</td>
                            <td>$10,000</td>
                            <td>150</td>
                            <td>Octubre</td>
                            <td>Chihuahua</td>
                        </tr>
                        <tr>
                            <td>Carlos Gómez</td>
                            <td>$45,000</td>
                            <td>82%</td>
                            <td>$10,000</td>
                            <td>140</td>
                            <td>Octubre</td>
                            <td>Juárez</td>
                        </tr>
                        <tr>
                            <td>Ana Torres</td>
                            <td>$48,000</td>
                            <td>83%</td>
                            <td>$10,000</td>
                            <td>145</td>
                            <td>Octubre</td>
                            <td>Chihuahua</td>
                        </tr>
                        <tr>
                            <td rowspan="3">Laura Martínez</td>
                            <td>Pedro Sánchez</td>
                            <td>$52,000</td>
                            <td>84%</td>
                            <td>$10,000</td>
                            <td>155</td>
                            <td>Octubre</td>
                            <td>Juárez</td>
                        </tr>
                        <tr>
                            <td>Lucía Fernández</td>
                            <td>$47,000</td>
                            <td>82%</td>
                            <td>$10,000</td>
                            <td>135</td>
                            <td>Octubre</td>
                            <td>Chihuahua</td>
                        </tr>
                        <tr>
                            <td>Javier Ruiz</td>
                            <td>$49,000</td>
                            <td>83%</td>
                            <td>$10,000</td>
                            <td>148</td>
                            <td>Octubre</td>
                            <td>Juárez</td>
                        </tr>
                        <tr>
                            <td rowspan="3">Miguel Ángel</td>
                            <td>Elena García</td>
                            <td>$51,000</td>
                            <td>84%</td>
                            <td>$10,000</td>
                            <td>152</td>
                            <td>Octubre</td>
                            <td>Chihuahua</td>
                        </tr>
                        <tr>
                            <td>Fernando López</td>
                            <td>$46,000</td>
                            <td>82%</td>
                            <td>$10,000</td>
                            <td>138</td>
                            <td>Octubre</td>
                            <td>Juárez</td>
                        </tr>
                        <tr>
                            <td>Isabel Morales</td>
                            <td>$50,000</td>
                            <td>83%</td>
                            <td>$10,000</td>
                            <td>150</td>
                            <td>Octubre</td>
                            <td>Chihuahua</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="summary-labels">
                    <span><strong>Venta Total:</strong> $438,000</span>
                    <span><strong>Venta Proyección:</strong> 83%</span>
                    <span><strong>Presupuesto:</strong> $90,000</span>
                </div>
                
                <canvas id="salesChart" width="400" height="200"></canvas>
                <script>
                    const ctx = document.getElementById('salesChart').getContext('2d');
                    const salesChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ['Total Venta', 'Total Proyección', 'Meta Sobrante'],
                            datasets: [{
                                label: 'Monto en USD',
                                data: [50000, 83, 10000], // Adjusted for percentage
                                backgroundColor: [
                                    'rgba(75, 192, 192, 0.2)',
                                    'rgba(54, 162, 235, 0.2)',
                                    'rgba(255, 206, 86, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    // JavaScript to handle filtering
                    document.getElementById('plazaFilter').addEventListener('change', filterTable);
                    document.getElementById('mesFilter').addEventListener('change', filterTable);
                    document.getElementById('coordinadorFilter').addEventListener('change', filterTable);

                    function filterTable() {
                        const plaza = document.getElementById('plazaFilter').value;
                        const mes = document.getElementById('mesFilter').value;
                        const coordinador = document.getElementById('coordinadorFilter').value;

                        const rows = document.querySelectorAll('#reportTableBody tr');
                        rows.forEach(row => {
                            const plazaCell = row.cells[7].textContent;
                            const mesCell = row.cells[6].textContent;
                            const coordinadorCell = row.cells[0].textContent;

                            const plazaMatch = plaza === "" || plazaCell === plaza;
                            const mesMatch = mes === "" || mesCell === mes;
                            const coordinadorMatch = coordinador === "" || coordinadorCell === coordinador;

                            if (plazaMatch && mesMatch && coordinadorMatch) {
                                row.style.display = '';
                            } else {
                                row.style.display = 'none';
                            }
                        });
                    }
                </script>
            </div>
        </div>
    </div>
</body>

</html>