<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>En construcción - Portal Mausoleos CRM</title>

		<!-- Meta -->
		<meta name="description" content="Portal Mausoleos CRM" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Portal Mausoleos CRM">
		<meta property="og:description" content="Portal Mausoleos CRM">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/GrupoMausoleos.png" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="assets/fonts/icomoon/style.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->
	</head>

	<body>
		<!-- Container start -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 col-12">
					<div class="my-5 d-flex align-items-center flex-column">
						<img src="assets/images/maintenance.svg" class="img-fluid mb-4" alt="Bootstrap Dashboards" />
						<div class="text-center">
							<h1 class="display-5 mb-3 text-warning text-uppercase">
								En construcción.
							</h1>
							<h6 class="mb-4 fw-light lh-2">
								Lamentamos los inconvenientes. Estamos realizando algunas modificaciones.
							</h6>
							<a href="login.php" class="btn btn-light rounded-5 px-4 py-3 shadow">Regresar al inicio</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Container end -->
	</body>

</html>