/* Estilos personalizados para el sistema de avisos */

.avatar-sm {
    width: 32px;
    height: 32px;
    font-size: 14px;
}

.aviso-row {
    cursor: pointer;
    transition: all 0.3s ease;
}

.aviso-row:hover {
    background-color: rgba(0, 123, 255, 0.1) !important;
    transform: translateX(2px);
}

.aviso-row.table-warning {
    border-left: 4px solid #ffc107;
}

.aviso-row.table-light {
    border-left: 4px solid #28a745;
}

.badge.bg-danger {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.card-header h5 {
    display: flex;
    align-items: center;
}

.btn-group .btn.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

.modal-header.bg-danger {
    background-color: #dc3545 !important;
}

/* Estilos para avisos enviados */
.aviso-row.table-info {
    background-color: rgba(13, 202, 240, 0.1) !important;
    border-left: 4px solid #0dcaf0;
}

.aviso-row.table-info:hover {
    background-color: rgba(13, 202, 240, 0.2) !important;
}

/* Estilos para la columna de lectura */
.text-success.fw-bold {
    font-size: 1.1em;
}

/* Estilos para la lista de destinatarios en el modal */
.destinatarios-list {
    max-height: 300px;
    overflow-y: auto;
}

.destinatarios-list .border-bottom:last-child {
    border-bottom: none !important;
}

/* Estilos para badges de estado de lectura */
.badge.bg-success {
    font-size: 0.75rem;
}

.badge.bg-warning {
    font-size: 0.75rem;
    color: #000 !important;
}

/* Estilos para avatares de avisos enviados */
.avatar-sm.bg-success {
    background-color: #198754 !important;
}

/* Estilos para el badge "Enviado" */
.badge.bg-info {
    font-size: 0.7rem;
    padding: 0.25em 0.5em;
}

/* Estilos para filtros especiales de EJECUTIVO, GERENTE, DIRECTOR */
#coordinadorFilter {
    transition: all 0.3s ease;
}

#coordinadorFilter.show {
    display: block !important;
}

/* Estilos para botones de acción rápida */
.btn-group-sm .btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.btn-group-sm .btn i {
    font-size: 0.8rem;
}

/* Estilos para el selector de tipo de selección */
#selectionType {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#selectionType:focus {
    border-color: #0dcaf0;
    box-shadow: 0 0 0 0.2rem rgba(13, 202, 240, 0.25);
}

/* Estilos para el selector de coordinador */
#coordinadorSelect {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#coordinadorSelect:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* Estilos para la sección de empleados disponibles con botones */
.card-header .btn-group {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.card-header:hover .btn-group {
    opacity: 1;
}

/* Estilos para indicadores de selección masiva */
.selection-indicator {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

/* Estilos para el contador de empleados */
#employeeCount {
    font-weight: 600;
    color: #6c757d;
}

/* Estilos para tooltips de botones */
.btn[title] {
    position: relative;
}

/* Estilos para el filtro de sucursal en modo especial */
#branchFilter {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#branchFilter:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-control:focus,
.form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
    background-color: #f8f9fa;
}

.table td {
    vertical-align: middle;
}

.text-muted {
    color: #6c757d !important;
}

/* Animaciones para los modales */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: none;
}

/* Estilos para el estado de lectura */
.icon-check-circle {
    color: #28a745 !important;
}

.icon-circle {
    color: #ffc107 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 2px;
    }
}

/* Estilos para tooltips personalizados */
.tooltip-inner {
    background-color: #212529;
    color: #fff;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

/* Estilos para el formulario de tickets IT */
#formTicketIT .form-label {
    font-weight: 600;
    color: #495057;
}

#formTicketIT .form-control,
#formTicketIT .form-select {
    border-radius: 0.375rem;
}

/* Estilos para el contador de avisos no leídos */
.badge.bg-danger {
    font-size: 0.75rem;
    padding: 0.25em 0.5em;
}

/* Estilos para los badges de tipo de aviso */
.badge.bg-danger {
    background-color: #dc3545 !important;
}

/* Estilos para avisos enviados */
.aviso-row.table-info {
    background-color: rgba(13, 202, 240, 0.1) !important;
    border-left: 4px solid #0dcaf0;
}

.aviso-row.table-info:hover {
    background-color: rgba(13, 202, 240, 0.2) !important;
}

/* Estilos para la columna de lectura */
.text-success.fw-bold {
    font-size: 1.1em;
}

/* Estilos para la lista de destinatarios en el modal */
.destinatarios-list {
    max-height: 300px;
    overflow-y: auto;
}

.destinatarios-list .border-bottom:last-child {
    border-bottom: none !important;
}

/* Estilos para badges de estado de lectura */
.badge.bg-success {
    font-size: 0.75rem;
}

.badge.bg-warning {
    font-size: 0.75rem;
    color: #000 !important;
}

/* Estilos para avatares de avisos enviados */
.avatar-sm.bg-success {
    background-color: #198754 !important;
}

/* Estilos para el badge "Enviado" */
.badge.bg-info {
    font-size: 0.7rem;
    padding: 0.25em 0.5em;
}

/* Estilos para filtros especiales de EJECUTIVO, GERENTE, DIRECTOR */
#coordinadorFilter {
    transition: all 0.3s ease;
}

#coordinadorFilter.show {
    display: block !important;
}

/* Estilos para botones de acción rápida */
.btn-group-sm .btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.btn-group-sm .btn i {
    font-size: 0.8rem;
}

/* Estilos para el selector de tipo de selección */
#selectionType {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#selectionType:focus {
    border-color: #0dcaf0;
    box-shadow: 0 0 0 0.2rem rgba(13, 202, 240, 0.25);
}

/* Estilos para el selector de coordinador */
#coordinadorSelect {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#coordinadorSelect:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* Estilos para la sección de empleados disponibles con botones */
.card-header .btn-group {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.card-header:hover .btn-group {
    opacity: 1;
}

/* Estilos para indicadores de selección masiva */
.selection-indicator {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

/* Estilos para el contador de empleados */
#employeeCount {
    font-weight: 600;
    color: #6c757d;
}

/* Estilos para tooltips de botones */
.btn[title] {
    position: relative;
}

/* Estilos para el filtro de sucursal en modo especial */
#branchFilter {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#branchFilter:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.badge.bg-info {
    background-color: #0dcaf0 !important;
    color: #000 !important;
}

/* Estilos para el estado vacío */
.text-center.py-4.text-muted {
    padding: 3rem 1rem !important;
}

.text-center.py-4.text-muted i {
    opacity: 0.5;
}

/* Estilos para el modal de avisos */
.modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

.modal-body .bg-light {
    background-color: #f8f9fa !important;
    border-radius: 0.375rem;
    padding: 1rem;
    border: 1px solid #dee2e6;
}

/* Estilos para el formulario de nuevo aviso */
#formAviso .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

#formAviso .form-control,
#formAviso .form-select {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

#formAviso .form-control:focus,
#formAviso .form-select:focus {
    border-color: #0e0f0f;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Estilos para los botones */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Estilos para las tarjetas */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.5rem 0.5rem 0 0 !important;
}

/* Estilos para la tabla */
.table {
    margin-bottom: 0;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

/* Estilos para el breadcrumb */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 1rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #6c757d;
}

/* Estilos para el contenedor principal */
.app-body {
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
}

/* Estilos para el header de la aplicación */
.app-header {
    background: linear-gradient(135deg, #080808 0%, #000000 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para el navbar */
.navbar {
    background-color: #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para los enlaces del navbar */
.navbar .nav-link {
    color: #ffffff !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar .nav-link:hover {
    color: #f8f9fa !important;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.375rem;
}

.navbar .nav-link.active-link {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.375rem;
    font-weight: 600;
}

/* Estilos para los iconos del navbar */
.navbar .nav-link i {
    color: #ffffff;
    margin-right: 0.5rem;
}

/* Estilos para los dropdowns del navbar */
.navbar .dropdown-menu {
    background-color: #212529;
    border: 1px solid #495057;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.navbar .dropdown-item {
    color: #ffffff;
    transition: all 0.3s ease;
}

.navbar .dropdown-item:hover {
    background-color: #495057;
    color: #ffffff;
}

/* Estilos para el offcanvas del menú móvil */
.navbar .offcanvas {
    background-color: #000000;
}

.navbar .offcanvas-header {
    border-bottom: 1px solid #495057;
}

.navbar .offcanvas-title {
    color: #ffffff;
}

.navbar .offcanvas .btn-close {
    filter: invert(1);
}

/* Estilos para el footer */
.app-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    color: #6c757d;
}

/* Estilos para la búsqueda de destinatarios */
#searchRecipients {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    transition: all 0.3s ease;
}

#searchRecipients:focus {
    border-color: #111111;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

#recipientsDropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin-top: 2px;
}

#recipientsDropdown .dropdown-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

#recipientsDropdown .dropdown-item:hover {
    background-color: #f8f9fa;
    transform: translateX(2px);
}

#recipientsDropdown .dropdown-item:last-child {
    border-bottom: none;
}

#selectedRecipients .badge {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    border-radius: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

#selectedRecipients .btn-close {
    background: none;
    border: none;
    font-size: 0.75rem;
    padding: 0;
    margin-left: 0.5rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

#selectedRecipients .btn-close:hover {
    opacity: 1;
}

/* Estilos para los avatares en la búsqueda */
.avatar-sm {
    width: 32px;
    height: 32px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    color: white;
}

/* Animación para los badges de destinatarios seleccionados */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#selectedRecipients .badge {
    animation: slideIn 0.3s ease;
}

/* Estilos para la nueva interfaz de destinatarios */
.employee-item {
    transition: all 0.3s ease;
    cursor: pointer;
}

.employee-item:hover {
    background-color: #f8f9fa !important;
    transform: translateX(2px);
}

.employee-item.bg-light {
    background-color: #e3f2fd !important;
    border-left: 3px solid #2196f3;
}

.employee-item .btn {
    transition: all 0.3s ease;
}

.employee-item .btn:hover {
    transform: scale(1.05);
}

/* Estilos para las tarjetas de empleados y destinatarios */
.card-header h6 {
    font-weight: 600;
    color: #495057;
}

.card-body {
    background-color: #fafafa;
}

/* Estilos para los badges de sucursal */
.badge.bg-secondary {
    font-size: 0.7rem;
    padding: 0.25em 0.5em;
}

/* Estilos para los avatares en las listas */
.avatar-sm {
    width: 32px;
    height: 32px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

/* Estilos para los contadores */
#employeeCount, #recipientCount {
    font-weight: 500;
    color: #6c757d;
}

/* Estilos para el estado vacío */
.text-center.py-3 {
    padding: 2rem 1rem !important;
}

.text-center.py-3 i {
    opacity: 0.3;
}

/* Responsive adjustments para la nueva interfaz */
@media (max-width: 768px) {
    .employee-item {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .employee-item .btn {
        margin-top: 0.5rem;
        width: 100%;
    }
    
    .row .col-md-6 {
        margin-bottom: 0.5rem;
    }
}

/* Estilos para modales mejorados */
.modal-header.bg-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
}

.modal-header.bg-danger {
    background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%) !important;
}

.icons-box.lg {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 2rem;
}

.icons-box.md {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.5rem;
}

/* Estilos para loading state */
#loadingAviso {
    background-color: rgba(248, 249, 250, 0.9);
    border-radius: 0.375rem;
    padding: 1rem;
}

#loadingAviso .spinner-border {
    width: 2rem;
    height: 2rem;
}

/* Estilos para botones de modal */
.modal-footer .btn {
    min-width: 140px;
    font-weight: 500;
}

.modal-footer .btn i {
    font-size: 0.875rem;
}

/* Estilos para detalles del aviso */
#avisoDetalles .badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
}

#avisoDetalles .row {
    margin-bottom: 0.5rem;
}

#avisoDetalles .row:last-child {
    margin-bottom: 0;
}

/* Animaciones para modales */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: none;
}

/* Estilos para el botón de envío */
#btnEnviarAviso {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#btnEnviarAviso:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

#btnEnviarAviso:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Estilos para el estado de éxito */
.text-success {
    color: #28a745 !important;
}

.bg-success {
    background-color: #28a745 !important;
}

/* Estilos para el estado de error */
.text-danger {
    color: #dc3545 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

/* Estilos para avisos enviados */
.aviso-row.table-info {
    background-color: rgba(13, 202, 240, 0.1) !important;
    border-left: 4px solid #0dcaf0;
}

.aviso-row.table-info:hover {
    background-color: rgba(13, 202, 240, 0.2) !important;
}

/* Estilos para la columna de lectura */
.text-success.fw-bold {
    font-size: 1.1em;
}

/* Estilos para la lista de destinatarios en el modal */
.destinatarios-list {
    max-height: 300px;
    overflow-y: auto;
}

.destinatarios-list .border-bottom:last-child {
    border-bottom: none !important;
}

/* Estilos para badges de estado de lectura */
.badge.bg-success {
    font-size: 0.75rem;
}

.badge.bg-warning {
    font-size: 0.75rem;
    color: #000 !important;
}

/* Estilos para avatares de avisos enviados */
.avatar-sm.bg-success {
    background-color: #198754 !important;
}

/* Estilos para el badge "Enviado" */
.badge.bg-info {
    font-size: 0.7rem;
    padding: 0.25em 0.5em;
}

/* Estilos para filtros especiales de EJECUTIVO, GERENTE, DIRECTOR */
#coordinadorFilter {
    transition: all 0.3s ease;
}

#coordinadorFilter.show {
    display: block !important;
}

/* Estilos para botones de acción rápida */
.btn-group-sm .btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.btn-group-sm .btn i {
    font-size: 0.8rem;
}

/* Estilos para el selector de tipo de selección */
#selectionType {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#selectionType:focus {
    border-color: #0dcaf0;
    box-shadow: 0 0 0 0.2rem rgba(13, 202, 240, 0.25);
}

/* Estilos para el selector de coordinador */
#coordinadorSelect {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#coordinadorSelect:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* Estilos para la sección de empleados disponibles con botones */
.card-header .btn-group {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.card-header:hover .btn-group {
    opacity: 1;
}

/* Estilos para indicadores de selección masiva */
.selection-indicator {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

/* Estilos para el contador de empleados */
#employeeCount {
    font-weight: 600;
    color: #6c757d;
}

/* Estilos para tooltips de botones */
.btn[title] {
    position: relative;
}

/* Estilos para el filtro de sucursal en modo especial */
#branchFilter {
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

#branchFilter:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}
